<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase de prueba</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="alex">
            <ul>
                <li>
                    <nav><a href="#">inicio</a></nav>
                </li>
            </ul>
        </div>
        <h1>Hola que tal a todos ustedes</h1>

        <a href="https://www.instagram.com/velasuqez_3808/">siganme en mi instagram</a>
        
        <div>
            <p>Hola que tal, esta es mi primera página web espero que les guste aunque se que nadie puede visitarla paro gracias igualmente</p>
        </div>

    </header>
    
</body>
</html>